<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        li {
            list-style: none;
        }
        .box{
            width: 1226px;
            height: 285px;
            background-color: pink;
            margin:100px auto;
        }
        .box li{
            width: 296px;
            height: 285px;
            background-color: purple;
            float:left;
            margin-right: 14px;
        }
        .box .last{
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <!-- 快捷生成 ul.box>li{$}*4 -->
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>
</html>