<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* 清楚浮动 overflow 要在父级添加*/
            /* 缺点：无法显示溢出的部分 */
            overflow: hidden;
            border: 1px solid blue;
            width: 800px;
            margin: 0 auto;
        }

        .damao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        .ermao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: purple;
        }

        .footer {
            height: 200px;
            background-color: black;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="damao">大毛</div>
        <div class="damao">大毛</div>
        <div class="damao">大毛</div>
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
    </div>
    <div class="footer"></div>
</body>

</html>