<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 800px;
            margin: 0 auto;
        }
        .damao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .ermao{
            float: left;
            width: 200px;
            height: 200px;
            background-color: purple;
        }
        .footer{
            height: 200px;
            background-color: black;

        }
        .clear{
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="damao">大毛</div>
        <div class="damao">大毛</div>
        <div class="damao">大毛</div>
        <div class="damao">大毛</div>
        <div class="damao">大毛</div>
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div> 
        <div class="ermao">二毛</div>
        <div class="ermao">二毛</div>
        <!-- 新增的盒子要求必须是块级元素不能是行内元素 -->
        <div class="clear"></div>
    </div>
    <div class="footer"></div>
</body>

</html>