<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        body{
            background-image: url(../images/bg.gif);
        }
        h1{
            font-weight: 100;
            color: red;
            font-size: 70px;
            text-align: center;
        }
        hr{
            border:3px solid blue;
        }
        a{
            color: blue;
        }
        .nav{
            width: 600px;
            margin: 80px auto;
        }
        .box{
            overflow: hidden;
        }
        .box li{
            float: left;
            margin-right: 56px;
        }
        .div_bottom{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>《Web应用开发》课程网站 </h1>
    <hr>
    <div class="nav">
    <ul class="box">
            <li><a href="#">本站首页</a></li>
            <li><a href="#">教学大纲</a></li>
            <li><a href="#">教学内容</a></li>
            <li><a href="#">在线交流</a></li>
            <li><a href="#">测试练习</a></li>
    </ul>
    </div>
    <div class="div_bottom">
        <p>请输入用户名和密码：</p>
        <div style="margin: 30px 0;">用户名 ：<input type="text"></div>
         <div style="margin-bottom: 30px;">&nbsp;&nbsp;密码 ：<input type="password"></div>
         <div><input type="button" value="提交"></div>
</ul>
    </div>
</body>
</html>