<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            text-align: center;
            color: red;
        }
        .box{
            width: 800px;
            height: 800px;
            background-image: url(../images/zaocan1.jpg);
            text-align: center;
            padding-left: 100px;
            box-sizing: border-box;
        }
        dt{
            font-size: 24px;
            
        }
        dd{
            font-size: 20px;
              text-align: left;
              margin-left: 250px;
              color:#db219d ;
        }
        
    </style>
</head>
<body>
    <div class="box">
    <h1>江湖一粥菜单价目表</h1>
    <dl>
        <dt>粥</dt>
        <dd>菜心粒肉片粥.......6元</dd>
        <dd>皮蛋瘦肉粥.........5元</dd>
        <dd>香茜鱼片粥.........8元</dd>
        <dd>生菜丝骨腩粥.......6元</dd>
        <dd>枣丝杞子猪肝粥.....6元</dd>
        <dd>状元及第粥.........6元</dd>
        <dd>生菜肚丝粥.........6元</dd>
        <dd>明火白粥...........6元</dd>
  
        <dt>饮料</dt>
        <dd>矿泉水..........2元/瓶</dd>
        <dd>旺仔牛奶........5元/瓶</dd>
        <dd>高山青草奶......10元/瓶</dd>
        <dd>王老吉..........5元/瓶</dd>
        <dd>雪碧............4元/瓶</dd>
        <dd>可口可乐........4元/瓶</dd>
        <dd>和其正凉茶......4元/瓶</dd>
        <dd>康师傅红/绿茶...4元/瓶</dd>
  
    <dt>红酒</dt>
    <div style="margin-left: -100px;">
    <dd>特饮干红.........................98 元/瓶</dd>
    <dd>法国查尔斯干红..................128 元/瓶</dd>
    <dd>注册解百纳干红..................168 元/瓶</dd>
    <dd>张裕圆桶干红（特选级）黑色......168 元/瓶</dd>
    <dd>张裕圆桶解百纳（特选级）红色...258 元/瓶 </dd>
    <dd>张裕卡斯特（特选级）黑色.........398 元/瓶</dd>
    </div>
    </dl>
    </div>
</body>
</html>