<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        hr{
            border: 2px solid red;
        }
        li{
            list-style: none;
            float: left;
			width: 110px;
			height: 90px;
			margin: 10px;
        }
        ul{
            margin: 0 auto;
			width: 800px;
			list-style-type: none;
			height: 120px;
        }
        .box {
			width: 800px;
			height: 500px;
			margin: 0px auto;
			text-align: center;
			background: yellow;
            overflow: hidden;
		}
        img{
             border: 0;
            width: 100px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>简易灯箱画廊设计</h2>
        <hr>
        <ul>
        <li><a href="../images/风景1.jfif" target="iframe">T1<img src="../images/风景1.jfif"></a></li>
        <li><a href="../images/fengjing2.jfif" target="iframe">T2<img src="../images/fengjing2.jfif"></a></li>
        <li><a href="../images/fengjing3.jpeg" target="iframe">T3<img src="../images/fengjing3.jpeg"></a></li>
        <li><a href="../images/fengjing4.jfif" target="iframe">T4<img src="../images/fengjing4.jfif"></a></li>
        <li><a href="../images/fengjing5.jpg" target="iframe">T5<img src="../images/fengjing5.jpg"></a></li>
    </ul>
    <iframe src="../images/风景1.jfif" name="iframe" width="500px" height="300px"  frameborder="0"></iframe><br>
    </div>
  
</body>
</html>