<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-weight: 400;
        }
        h3{
            margin-bottom: 0;
        }
        hr{
            border: 2px solid red;
        }
        .duanluo{
            text-indent: 2em;
            color: blue;
            font-size: 20px;
        }
        .zhengtiduanluo{
            margin-left: 2em;
        }
        .box{
            overflow: hidden;
            width: 500px;
            height: 150px;
            margin-left: 80px;
        }
        .left{
            float: left;
            width: 300px;
            height: 150px;
            background-color: #fff;
        }
        .author{
            text-align: center;
            margin-left: 90px;
        }
        .chunsi{
            text-align: center;
            margin-bottom: 0;
        }
        .right{
            float:left;
            width: 200px;
            height: 100px;
            margin-top: 80px;
        }
        .pingxi{
            width: 1100px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <h3>【1.标题字应用】</h3>
    <h1 class="title">计算机专业的就业前景良好</h1>
    <h4>计算机专业的就业前景良好</h4>
    <h5 style="text-align: right;">计算机专业的就业前景良好</h5>
    <hr>
    
    <h3>【2.段落、字体标记应用】</h3>
    <p class="duanluo">网页的本质就是超级文本标记语言，通过结合使用其他的Web技术（如：脚本语言、公共网关结构
        组件等），可以创造出功能强大的网页。</p>
        <h3>【3.文本标记应用]</h3>
    <span><b>2X<sup>2</sup>+3x=9</b></span>&nbsp;&nbsp;
    <span><i>x<sub>1</sub>+x<sub>2</sub>=10</i></span>
    <br>
    <span><i>地址：江苏南京市江宁区</i></span>
    <p class="zhengtiduanluo">超文本标记酒言是妹准通用绿记语言下的一个应用，也是一种规绝，一种绿准，它通过候记符号来绿记要显示的网页中的各个部分。网页文件本身是一种文本文件,通过在文本文件中添加妹记符，可以告诉浏氙器如何显示其中的内宿(如:文字如何处理，国而如何安排，图片如何显示等)。</p>
    <h3>【4.其它排版标记应用]</h3>
    <div class="box">
        <div class="left">
            <h1 class="chunsi">春&nbsp;&nbsp;&nbsp;&nbsp;思</h1>
            <div class="author">--李白</div>
        </div>
        <div class="right">
            燕草如碧丝，秦桑低绿枝。<br>
            当君怀归日，是妾断肠时，<br>
            春风不相识，何事入罗帏?<br>
        </div>
    </div>
    <div class="pingxi">【评析】这是一首描写思妇心绪的诗，开头两句以相隔遥远的燕秦春天景物起兴，写独处 秦地的思妇触景生情，终日思念 远在燕地卫成的夫君盼望他早日归来。三、四句由
    开头两句生发而来，继续写燕草方碧，夫君必定思归怀己，此时秦桑已低，变已断肠，进一层表达了思妇之情。、六两句，以春风掀动罗帏时，思妇的心理活动，来 表现她对爱情坚贞不二的高 尚情操。全诗以景寄情，委婉动人。</div>
</body>
</html>