<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .promo {
            position: relative;
            width: 540px;
            height: 422px;
            margin: 100px auto;
        }

        .promo img {
            width: 540;
            height: 422px;
        }

        /* 利用并集选择器简化代码 */
        .prev,
        .next {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background-color: rgba(155, 155, 250, .4);
            color: #fff;
            /* 去掉下划线 */
            text-decoration: none;
            text-align: center;
            line-height: 30px;

        }

        .prev {
            left: 0;
            /* 设置边框右上和右下为圆角 */
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }


        .next {
            right: 0;
            /* 设置边框左上和左下为圆角 */
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: rgba(255, 255, 255, .4);
            border-radius: 7px;
        }

        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
        .promo-nav .selected{
            background-color: #ff5500;
        }
    </style>
</head>

<body>
    <div class="promo">
        <img src="../images/t5.jpg" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <div class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </div>
</body>

</html>