<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 500px;
            height: 41px;
            color: #4c4c4c;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        .nav a{
            text-decoration: none;
            display: inline-block;
            height: 41;
            font-size: 12px;
            color: #4c4c4c;
            /* 上下内边距0px 左右内边距20px */
            padding: 0 20px;
        }
        .nav a:hover{
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="nav"><a href="#">五个字啊啊</a>
        <a href="#">四个字吧</a>
        <a href="#">四五个字</a>
        <a href="#">个字</a>
        <a href="#">五个字</a>
    </div>
</body>

</html>