<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-color: #555;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            height: 100px;
            background-color: red;
            flex: 2;
        }

        .box2 {
            height: 100px;
            background-color: green;
            flex: 5;
        }

        .box3 {
            height: 100px;
            background-color: blue;
            flex:3;
        }
        /* flex 后门跟着权值,数字代表占所有权值的多少分之几 */
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>