<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color: pink;
            /* 默认会背景平铺 */
            background-image: url(../images/man.jpg);
            /* 利用background-repeat, no-repeat取消背景平铺 */
            /* 利用background-repeat, no-repeat取消背景平铺 */
            background-repeat: no-repeat;
            /* 利用background-repeat, repeat-x背景x轴平铺 */
            /* background-repeat: repeat-x; */
            /* 利用background-repeat, repeat-x背景x轴平铺 */
            /* background-repeat: repeat-y; */

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>