<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li:first-child{
            color:purple;
        }
        ul li:last-child{
            color: orange;
        }
        ul li:nth-child(5){
            color: red;
            font-size: 20px;
        }
        /* 利用nth-child 实现隔行变色 even表示偶数 odd表示是奇数 */
        ul li:nth-child(even){
            background-color: #ccc;
        }
        ul li:nth-child(odd){
            background-color: gray;
        }
        /* :nth-child(n) 从0开始 每次加1往后面计算 （）里面必须是n 不能是其他的字母 往后选择所有的孩子元素 */
        ol li:nth-child(n){
            background-color: skyblue;
        }
        /* :nth-child(2n)  选择了所有的偶数孩子元素 等价于even  */
        /* :nth-child(2n+1)  选择了所有的奇数孩子元素 等价于odd  */
        ol li:nth-child(2n){
            background-color: #ccc;
        }
        /* :nth-child(n+3) 表示从第三个孩子元素开始到结束 */
        /* :nth-child(-n+3) 表示前三个孩子元素，包含第三个*/
    </style>
</head>
<body>
    <!-- E:first-child  匹配父级元素中的第一个子元素 -->
    <!-- E:last-child  匹配父级元素中的最后一个元素 -->
    <!-- E:nth-child(n)  匹配父级元素中的第n个子元素 -->
    <ul>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ul>
    <ol>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ol>
</body>
</html>