<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 448px;
            height: 252px;
            margin: 80px auto;
        }

        .tudou::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(../images/arr.png) no-repeat center;
        }

        .tudou:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="../images/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <img src="../images/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <img src="../images/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <img src="../images/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <img src="../images/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <img src="../images/tudou.jpg" alt="">
    </div>
</body>

</html>