<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        width: 150px;
        height: 24px;
        line-height: 24px;
        border: 1px solid red;
        margin:300px 300px;
        
    }
    .xianjia{
        position: relative;
        float: left;
        width: 90px;
        height: 100%;
        background-color: red;
        text-align: center;
        color: #fff;
        font-weight: 600;
        font-size: 18px;
    }
    .xianjia i{
        position: absolute;
        width: 0;
        height: 0;
        right: 0;
        top: 0;
        border-color: transparent #fff transparent transparent;
        border-style: solid;
        border-width: 24px 10px 0 0;
    }
    .yuanjia{
        text-decoration:line-through;
        color: #555;
        font-size: 14px;
    }
</style>
</head>
<body>
    <div class="nav"></div>
    <div class="box">
        <span class="xianjia">￥6666
            <i></i>
        </span>
        <span class="yuanjia">￥9999</span>
    </div>
</body>
</html>