<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
            display: inline-block;
            background: url(../images/jinglingtu.jpg) no-repeat;
        }

        .t {

            width: 100px;
            height: 112px;
            background-position: -368px -415px;
        }
        .a {

            width: 108px;
            height: 118px;
        }
        .n {

            width: 114px;
            height: 115px;
            background-position: -253px -272px;
        }
        .g {

            width: 106px;
            height: 109px;
            background-position: -97px -140px;
        }
    </style>
</head>

<body>
        <div class="t"></div>
        <div class="a"></div>
        <div class="n"></div>
        <div class="g"></div>
</body>

</html>